<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      position: relative;
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      height: 600px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
    }
    #navy {
      background-color: #001f3f;
      top:0;
      left:0;
    }
    #teal {
      background-color: #39CCCC;
      top: 0;
      right:0;
    }
    #blue {
      background-color: #0074D9;
      bottom:0;
      left: 0;
    }
    #aqua {
      background-color: #7FDBFF;
      bottom:0;
      right: 0;
    }

    /*Global Attribute for all .square*/
    .square{
      position: absolute;
      height: 100px;
      width: 100px;
    }

    #footer {
      position: absolute;
      background-color: #666;
      height: 100px;
      width: 100px;
      top:262.5px;
      left:350px;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy" class="square">Navy</div>
    <div id="teal" class="square">Teal</div>
    <div id="blue" class="square">Blue</div>
    <div id="aqua" class="square">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>